<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    

    <title>Environmental Engineering</title>

    <!-- Bootstrap core CSS -->
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link href="css\bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css\bootstrap-theme.min.css" rel="stylesheet">
	 <link href="css\carousel.css" rel="stylesheet">
	 <script src="galleria-1.4.2.min.js"></script>
	 
<style>
    img.banner{
    display: block;
    margin-left: auto;
    margin-right: auto;
	}
	.jumbotron{max-width:1152px; box-shadow:0px 0px 5px 5px #999999;padding:50px;}
	#main-content{width:500px;}
	#galleria{height:375px;padding-top:39px;}
	.col-md-3 img{
		width:220px;
		height:210px;
		margin:10px 0px 10px 5px;
	}
	.col-md-3 li a {color:#790000;text-decoration:none;}
	.col-md-3 h3 a {color:#000000; text-decoration:none;}

	.image_credit{color:#666666; font-size:10pt; padding-top:10px;}
	/* This rule is read by Galleria to define the gallery height: */
</style>

  </head>

  <body>
  <div class="navbar-wrapper">
      <div class="container" id="menusystem">


	</div>
	<img class="banner" src="images/auto.png"  height="93">
	
    <!--<div class="container theme-showcase" role="main">

      <a><img class="banner" src="images/opportunitiesbanner.png" width="506" height="93"  /></a>

 </div> -->


     <div class="container" id="main-div">

	 <div class="col-md-12" id="main-content">
	  
	 <div id="galleria" style="max-width:400px">
              <a href="images\inven.jpg">
                  <img 
                      src="images\inven.jpg"
                      data-big="images\inven.jpg"
                      data-title=""
                      data-description=""
                  >
              </a>
              <a href="images\blogo.jpg">
                  <img 
                      src="images\blogo.jpg"
                      data-big="images\blogo.jpg"
                      data-title=""
                      data-description=""
                  >
              </a>
              <a href="images\blogo.jpg">
                  <img 
                      src="images\blogo.jpg"
                      data-big="images\blogo.jpg"
                      data-title=""
                      data-description=""
                  >
              </a>
     
          </div>
		  

	</div>
	
      <div class="jumbotron">
		<h2>What does AutoCAD mean?</h2>
		<p>AutoCAD is a computer-aided design (CAD) program used for 2-D and 3-D design and drafting. AutoCAD is developed and marketed by Autodesk Inc. and was one of the initial CAD programs that could be executed on personal computers.</p>
		<a href="http://www.techopedia.com/definition/6080/autocad"><h2>Technopedia explains AutoCAD</h2></a>
		<br><br><br><br>
	</div>
 
	 	</div>
	
</div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  		   <script>

			// Load the classic theme
			Galleria.loadTheme('galleria.classic.min.js');

			// Initialize Galleria
			Galleria.run('#galleria');

			</script>		  
  	<script>
	

		$(document).ready(function(){
		
			$("#menusystem").load("header.html")
			
			
		})				
	</script>
   <script src="js\bootstrap.min.js"></script>
    <script src="js\docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js\ie10-viewport-bug-workaround.js"></script>

  </body>
</html>